{"run_id":"1768355624-779637193","line":976,"new":{"module_name":"zalo__highlight__tests","snapshot_name":"as_html_with_css_classes","metadata":{"source":"src/highlight.rs","assertion_line":976,"expression":"res"},"snapshot":"<span class=\"G k\">hello</span>"},"old":{"module_name":"zalo__highlight__tests","metadata":{},"snapshot":"<span class=\"_C k\">hello</span>"}}
{"run_id":"1768355640-586491221","line":788,"new":null,"old":null}
{"run_id":"1768355640-586491221","line":934,"new":null,"old":null}
{"run_id":"1768355640-586491221","line":878,"new":null,"old":null}
{"run_id":"1768355640-586491221","line":964,"new":null,"old":null}
{"run_id":"1768355640-586491221","line":906,"new":null,"old":null}
{"run_id":"1768355640-586491221","line":776,"new":null,"old":null}
{"run_id":"1768355640-586491221","line":822,"new":null,"old":null}
{"run_id":"1768355640-586491221","line":856,"new":null,"old":null}
{"run_id":"1768355640-586491221","line":805,"new":null,"old":null}
{"run_id":"1768355640-586491221","line":839,"new":null,"old":null}
{"run_id":"1768355640-586491221","line":976,"new":{"module_name":"zalo__highlight__tests","snapshot_name":"as_html_with_css_classes","metadata":{"source":"src/highlight.rs","assertion_line":976,"expression":"res"},"snapshot":"<span class=\"G k\">hello</span>"},"old":{"module_name":"zalo__highlight__tests","metadata":{},"snapshot":"<span class=\"_C k\">hello</span>"}}
{"run_id":"1768355677-750456409","line":788,"new":null,"old":null}
{"run_id":"1768355677-750456409","line":934,"new":null,"old":null}
{"run_id":"1768355677-750456409","line":878,"new":null,"old":null}
{"run_id":"1768355677-750456409","line":964,"new":null,"old":null}
{"run_id":"1768355677-750456409","line":906,"new":null,"old":null}
{"run_id":"1768355677-750456409","line":776,"new":null,"old":null}
{"run_id":"1768355677-750456409","line":856,"new":null,"old":null}
{"run_id":"1768355677-750456409","line":822,"new":null,"old":null}
{"run_id":"1768355677-750456409","line":805,"new":null,"old":null}
{"run_id":"1768355677-750456409","line":839,"new":null,"old":null}
{"run_id":"1768355677-750456409","line":976,"new":null,"old":null}
{"run_id":"1768358053-730207600","line":934,"new":null,"old":null}
{"run_id":"1768358053-730207600","line":878,"new":null,"old":null}
{"run_id":"1768358053-730207600","line":788,"new":null,"old":null}
{"run_id":"1768358053-730207600","line":964,"new":null,"old":null}
{"run_id":"1768358053-730207600","line":906,"new":null,"old":null}
{"run_id":"1768358053-730207600","line":776,"new":null,"old":null}
{"run_id":"1768358053-730207600","line":822,"new":null,"old":null}
{"run_id":"1768358053-730207600","line":856,"new":null,"old":null}
{"run_id":"1768358053-730207600","line":805,"new":null,"old":null}
{"run_id":"1768358053-730207600","line":839,"new":null,"old":null}
{"run_id":"1768358053-730207600","line":976,"new":null,"old":null}
